header{
  align-items: center;
  display:grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 0.2fr;

  transition: 0.5s;
  width:100%;
}
#logo{
  height:40px;
  width: 250px;
}
#home,#about,#ideas,#contact,#shakehands{
  height: 40px;
  width: 50px;
  transition: 0.5s;
}
#about,#shakehands{
  height: 50px;
  width: 50px;
  transition: 0.5s;
}
#home:hover,#about:hover,#ideas:hover,#contact:hover,#shakehands:hover{
  height: 60px;
  width: 70px;
}
#about:hover,#shakehands:hover{
  height: 70px;
  width: 70px;
}
